<!--Organization is for people with too much time -->

<html>
<head>
<title>Home</title>
<style>
.div1{
padding:30px;
margin:auto;
font-family:"Open Sans";
color:#666666
}

a:hover{
font-family:"Open Sans";
color:#444444
}
a:link{
font-family:"Open Sans";
color:#444444
}
a:active{
font-family:"Open Sans";
color:#444444
}
a:visited{
font-family:"Open Sans";
color:#444444
}
.centergray{
font-family:"Open Sans";
padding-left:20px;
}
.float{
float:left;
}

.clear{
clear:both;
}

ul{
padding-left:40px;
}

.medleft{
align:left;
padding-left: 30px;
}
</style>
</head>
<body>
<div class="div1">

<div class="float">
<!--You can replace ubuntu2.png with your own picture if you want-->
<img src="ubuntu2.png" height="100" width="100" />
</div>

<div class="float">
<h1 class="centergray">welcome home, spirit</h1>
</div>

<div class="clear"></div>
<br>

<hr>
<h2 class="centergray">4chan</h2>
<ul>
<li><a href="http://4chan.org/g/">/g/</a></li>
<li><a href="http://4chan.org/mu/">/mu/</a></li>
<li><a href="http://4chan.org/lit/">/lit/</a></li>
<li><a href="http://4chan.org/k/">/k/</a></li>
<li><a href="http://4chan.org/wg/">/wg/</a></li>
</ul>
<br>
<hr class="medleft" width="30%" align="left">
<br>
<h2 class="centergray">info</h2>

<ul>
<li><a href="https://duckduckgo.com">duckduckgo</a></li>
<li><a href="https://wiki.archlinux.org/‎">arch wiki</a></li>
<li><a href="http://pitchfork.com">pitchfork</a></li>
<li><a href="http://walkingwallofwords.com">neutral milk hotel</a></li>
<li><a href="http://alarmpi/">raspberry pi</a></li>
</ul>
<br>


</div>
</body>

